{
	"name": "git-compass",
	"productName": "git-compass",
	"version": "1.0.0",
	"description": "My Electron application description",
	"main": ".webpack/main",
	"scripts": {
		"start": "electron-forge start",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"publish": "electron-forge publish",
		"lint": "eslint --ext .ts,.tsx ."
	},
	"keywords": [],
	"author": {
		"name": "Kyle Mason",
		"email": "kyle.e.mason@outlook.com"
	},
	"license": "GPLv3",
	"config": {
		"forge": {
			"packagerConfig": {},
			"makers": [
				{
					"name": "@electron-forge/maker-squirrel",
					"config": {
						"name": "git_compass"
					}
				},
				{
					"name": "@electron-forge/maker-zip",
					"platforms": [
						"darwin"
					]
				},
				{
					"name": "@electron-forge/maker-deb",
					"config": {}
				},
				{
					"name": "@electron-forge/maker-rpm",
					"config": {}
				}
			],
			"plugins": [
				[
					"@electron-forge/plugin-webpack",
					{
						"mainConfig": "./config/webpack.main.config.js",
						"renderer": {
							"config": "./config/webpack.renderer.config.js",
							"entryPoints": [
								{
									"html": "./src/index.html",
									"js": "./src/renderer.ts",
									"name": "main_window"
								}
							]
						}
					}
				]
			]
		}
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.0.0-beta.64",
		"@electron-forge/maker-deb": "^6.0.0-beta.64",
		"@electron-forge/maker-rpm": "^6.0.0-beta.64",
		"@electron-forge/maker-squirrel": "^6.0.0-beta.64",
		"@electron-forge/maker-zip": "^6.0.0-beta.64",
		"@electron-forge/plugin-webpack": "^6.0.0-beta.64",
		"@types/electron-debug": "^2.1.0",
		"@types/electron-settings": "^4.0.0",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.30.6",
		"@typescript-eslint/parser": "^5.30.6",
		"@vercel/webpack-asset-relocator-loader": "^1.7.0",
		"css-loader": "^6.7.1",
		"electron": "19.0.8",
		"electron-debug": "^3.2.0",
		"eslint": "^8.19.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-react": "^7.30.1",
		"fork-ts-checker-webpack-plugin": "^7.2.12",
		"node-loader": "^2.0.0",
		"rimraf": "^3.0.2",
		"style-loader": "^3.3.1",
		"ts-loader": "^9.3.1",
		"typescript": "~4.5.4"
	},
	"dependencies": {
		"@blueprintjs/core": "^4.6.0",
		"@blueprintjs/datetime": "^4.3.2",
		"@blueprintjs/icons": "^4.3.1",
		"@blueprintjs/popover2": "^1.4.2",
		"@blueprintjs/select": "^4.4.2",
		"@gitgraph/js": "^1.4.0",
		"electron-squirrel-startup": "^1.0.0",
		"keytar": "^7.9.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	}
}